{
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Blackboard Pro",
        "path": "./themes/blackboard-pro.json",
        "uiTheme": "vs-dark"
      }
    ]
  },
  "description": "An extension of the default Blackboard theme including a themed workbench and more colorisation of snippets",
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/node": "^7.12.6",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-pipeline-operator": "^7.12.1",
    "husky": "^4.3.0",
    "js-yaml": "^3.14.0",
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2",
    "vsce": "^1.81.1"
  },
  "displayName": "Blackboard Pro",
  "engines": {
    "vscode": "^1.17.0"
  },
  "icon": "assets/blackboard-pro-dark.png",
  "license": "Unlicense",
  "name": "blackboard-pro",
  "publisher": "Croccifixio",
  "repository": {
    "url": "https://github.com/Croccifixio/blackboard-pro"
  },
  "husky": {
    "hooks": {
      "pre-push": "pnpm run build && pnpm run deploy"
    }
  },
  "scripts": {
    "build": "babel-node src/index.js",
    "deploy": "vsce publish",
    "start": "nodemon"
  },
  "version": "0.1.0"
}
